src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.orange";
option java_outer_classname = "Keymanager";
option objc_class_prefix = "HLW";

package br.com.orange;

service KeymanagerService {
  rpc register (RegisterRequest) returns (RegisterResponse){}
}

service KeymanagerRemoveService {
  rpc removepix (RemoveRequest) returns (RemoveResponse){}
}


service KeymanagerFindKey {
    rpc findById(FindRequest) returns (FindResponse){}
}



enum Keytype {
 UNKNOW_TYPE = 0;
 CPF = 1;
 PHONE = 2;
 EMAIL = 3;
 CNPJ = 5;
 RANDOM = 4;
}

enum Account {
UNKNOW_ACCOUNT = 0;
CHECKING = 1;
SAVINGS = 2;
}

message RemoveRequest {
    string id = 1;
    string clientId = 2;
}

message FindRequest {
    string id = 1;
    string clientId = 2;
}

message FindResponse {
    string id = 1;
    string agencia = 2;
    string cpf = 3;
    string instituicao = 4;
    string nome = 5;
    string conta = 6;
    string tipoDeConta = 7;
    string clientId = 8;
    string criadoEm = 9;
    string chave = 10;
    string tipoDeChave = 11;
}

message RemoveResponse {
   string message = 1;
}

message RegisterRequest {
    string value = 1;
    Keytype type = 2;
    Account account = 3;
    string clientId = 4;
}

message RegisterResponse {
    string id = 1;
    string clientId = 2;
}

