src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.orange";
option java_outer_classname = "Keymanager";
option objc_class_prefix = "HLW";

package br.com.orange;

service KeymanagerService {
  rpc register(RegisterRequest) returns (RegisterResponse){}
}

enum Keytype {
 UNKNOW_TYPE = 0;
 CPF = 1;
 PHONE = 2;
 MAIL = 3;
 RANDOM = 4;
}

enum Account {
UNKNOW_ACCOUNT = 0;
CHECKING = 1;
SAVINGS = 2;
}

message RegisterRequest {
    string value = 1;
    Keytype type = 2;
    Account account = 3;
    string clientId = 4;
}

message RegisterResponse {
    int32 id = 1;
    string clientId = 2;
}

